{
  "name": "design-patterns",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "command": "ts-node command/index.ts",
    "commande": "ts-node command/editor/index.ts",
    "commandx": "ts-node command/exe/index.ts",
    "commandp": "ts-node command/post/index.ts",
    "strategy": "ts-node strategy/index.ts",
    "strategyx": "ts-node strategy/exe/index.ts",
    "statex": "ts-node state/exe/index.ts",
    "state": "ts-node state/index.ts",
    "memento": "ts-node memento/index.ts",
    "mementox": "ts-node memento/exe/index.ts",
    "iterator": "ts-node iterator/index.ts",
    "iteratorx": "ts-node iterator/exe/index.ts",
    "iteratorp": "ts-node iterator/post/index.ts",
    "template": "ts-node template/index.ts",
    "templatex": "ts-node template/exe/index.ts",
    "observer": "ts-node observer/index.ts",
    "observerx": "ts-node observer/exe/index.ts",
    "chainOfResponsibility": "ts-node  chainOfResponsibility/index.ts",
    "chainOfResponsibilityx": "ts-node chainOfResponsibility/exe/index.ts",
    "mediator": "ts-node  mediator/index.ts",
    "mediatoro": "ts-node  mediator/observer/index.ts",
    "mediatore": "ts-node  mediator/exe/index.ts",
    "mediatorp": "ts-node  mediator/post/index.ts",
    "visitor": "ts-node  visitor/index.ts",
    "visitorx": "ts-node  visitor/exe/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "ts-node": "^10.9.1"
  }
}
